enum Colors {
    "alabastrowy" = 0,
    "antracytowy" = 0,
    "be\u017cowy" = 0,
    "bia\u0142y" = 0,
    "b\u0142\u0119kit Turnbulla" = 0,
    "bury" = 0,
    "czarny" = 0,
    "czerwie\u0144 \u017celazowa" = 0,
    "feldgrau" = 0,
    "go\u0142\u0119bi" = 0,
    "grafitowy" = 0,
    "hebanowy" = 0,
    "kakaowy" = 0,
    "khaki" = 0,
    "ko\u015b\u0107 s\u0142oniowa" = 0,
    "lawendowy" = 0,
    "lila" = 0,
    "marengo" = 0,
    "miodowy" = 0,
    "morelowy" = 0,
    "morski" = 0,
    "mysi" = 0,
    "orzechowy" = 0,
    "palisander" = 0,
    "patynowy" = 0,
    "per\u0142owy" = 0,
    "piaskowy" = 0,
    "platynowy" = 0,
    "p\u0142owy" = 0,
    "popielaty" = 0,
    "porcelanowy" = 0,
    "r\u00f3\u017c indyjski" = 0,
    "rudy" = 0,
    "sadza angielska" = 0,
    "sepia" = 0,
    "siny" = 0,
    "siwy" = 0,
    "smolisty" = 0,
    "srebrny" = 0,
    "stalowy" = 0,
    "szary" = 0,
    "\u015bliwkowy" = 0,
    "\u015bwiniowy" = 0,
    "ziele\u0144 butelkowa" = 0,
    "ziele\u0144 zgni\u0142a" = 0,
}
export default Colors;
