"""
Django settings for scripts project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""


import os

from decouple import config
from django.conf.global_settings import *

INSTALLED_APPS = ["scraper"]
DEBUG = config("DEBUG", default=False)
# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "djongo",
        "NAME": "tilender",
        "CLIENT": {
            "host": config("db_host", default="localhost"),
            "port": config("db_port", default=27017),
            "username": "root",
            "password": "Development2@",
        },
    }
}

USE_FIREBASE = config("USE_FIREBASE", default=not DEBUG, cast=bool)


if USE_FIREBASE:
    FIREBASE_COLLECTION = config("FIREBASE_COLLECTION")
