"""
Django settings for scripts project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from .django_settings import *

USE_FIREBASE = False
SECRET_KEY = "asd"
DATABASES = {
    "default": {
        "ENGINE": "djongo",
        "NAME": "tilender",
        "CLIENT": {
            "host": config("db_host", default="localhost"),
            "port": config("db_port", default=27017),
            "username": "root",
            "password": "Development2@",
        },
    }
}
